body{
    font-family: 'Arial Black', sans-serif;
    font-weight: 400;
    margin: 0;
    background-color: white;
 }

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px 10%;
}

header .logo img{
    width: 50%;
}

header .menu ul{
    display: flex;
    flex-direction: column;
    list-style-type: none;
}
header .menu ul li{
    font-size: 1.2rem;
    font-style: italic;
    margin: 7px;
    border-right: 1.5px solid #d3d3d3;
    border-bottom: 1.5px solid #d3d3d3;
    padding: 2px;
}
header .menu a{
    text-decoration: none;
    color: black;
}

header .menu a:hover{
    font-weight: 600;
}

/*********************/
/* TODO COMPONENTE 1 */
/*********************/
@media screen and (min-width:400px){
    header .menu ul{
        flex-direction: row;  
    }
}

@media screen and (min-width:600px){
    header{
        flex-direction: row;    
    }
}

@media screen and (min-width:850px){
    header{
        justify-content: space-between;
    }
}
/******** FIM DO COMPONENTE 1 ********/
.testemunhos{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6,1fr);
    grid-gap: 1%; 
    margin: 1%;
}
.testemunho{
    background-color: #d3d3d3;
    border-radius: 5px;
    padding: 1rem;
    display: flex;
    flex-direction: column;      
}
.testemunho .icone{
    position: relative;
    top: -20px;
    left: -20px;
    height: 1%;
}
.testemunho #apl{
    width: 20%;
    border-radius: 15px;
}
.testemunho #fotoTestemunho{
    width: 100%;
    border-radius: 5px;
}
.testemunho i{
    font-size: 3em;
    color: blue;
}

.testemunho .imagem:hover{
    opacity: 0.5;
}

.testemunho .aluno{
    /* font-weight: bold; */
    font-size: .8em;
    text-align: right;
}


/* BANNER */

.banner{
    position: relative;
    width: 100%;
    height: 150px;
}
.bannerBack{
    background-image: url("img/campo.jpg");
    /* background-position: 0 -700px; */
    background-position-y: 700px;
    background-size: cover;
    background-color: transparent 0.5;
    /* background-attachment: local; */
    text-align: center;
    height: 10rem;
    opacity: 0.5;
    position: absolute;
    width: 100%;
    height: 100%;
}

.bannerText{
    text-align:center;
    font-size: 4.3rem;
    text-shadow:#d3d3d3 5px 2px;
    opacity: 1;
    vertical-align: middle;
    position:absolute;
    width: 100%;
    height: 100%;
    top:20%;
}

/* NOTAS */

.notas{
    background-color: #8CC7FF;
    padding: 40px;
}
.notas table{
    font-size: 1.3em;
    margin: auto;
    border-collapse: collapse;
    width: 30%;
    border-color: whitesmoke;
    text-align: left;
}
.notas table thead tr{
    border-bottom: 3px solid whitesmoke;
}
.notas table tbody tr{
    border-bottom: 1px solid whitesmoke;
}
.notas table tbody tr:hover{
    background-color: blue;
    color: whitesmoke;
    font-weight: bold;
}

/* RODAPÃ‰ */
footer{
    background-color: black;
    color: whitesmoke;
    margin-bottom: 0;
    text-align: center;
    padding-top: 15px;
    font-weight: bold;
}

footer ul {
    list-style-type: none;
}
  
footer  li {
    display: inline;
    margin-left: 0.5em;
    margin-right: 0.5em;
}
  
footer  li img {
    width: 50px;
}

footer p{
    padding-bottom: 1em;
}

@media screen and (min-width:400px){
    .testemunhos{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3,1fr);
    }
    .bannerText{
        font-size: 2.3rem;
    }     
}

@media screen and (min-width:800px){
    .testemunhos{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    .bannerText{
        font-size: 3.3rem;
    }  
}
@media screen and (min-width:1200px){
    .testemunhos{
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: 1fr;
    }
    .bannerText{
        font-size: 4.3rem;
    }   
}
